{
  "name": "mean",
  "main": "app.js",
  "dependencies": {
    "angular-cookies": "^1.5.8",
    "bluebird": "^3.4.6",
    "jsonwebtoken": "^7.1.9",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
